server {
    listen 80;
    server_name solarta.nisokkususu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name solarta.nisokkususu.com;
    client_max_body_size 20M;

    # SSL Certs
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Passthrough to flask server
    location /api/ {
        proxy_pass http://api:5000/;
    }

    location /jenkins/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_pass http://web:3000;
    }
}
