worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;

    #Configure Logging Parameters
    log_format  main  'Event Source Information - Server Name: "$server_name" Server Protocol: "$server_protocol" Hostname: "$hostname" Host: "$host" '
                      'Date and Timestamp Information - Local Time: "$time_local" ISO8601 Time: "$time_iso8601" '
                      'Username Information -  Basic Authentication User: "$remote_user" '
                      'Source Address Information - Source Address:Port: "$remote_addr:$remote_port" '
                      'Destination Address Information - Desination Address:Port "$server_addr:$server_port " '
                      'Request Information - Request: "$request" HTTP Response Status: "$status" Referer: "$http_referer" Content Type: "$content_type" Body Bytes Sent: "$body_bytes_sent" User Agent: "$http_user_agent" ';

    sendfile        on;
    limit_conn_zone $binary_remote_addr zone=limitperip:10m;
    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;

    server {
        listen 80;
        server_name solarta.nisokkususu.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        #Insert Information for your IP Address and DNS Name below or you will be blocked when trying to access the server
        server_name solarta.nisokkususu.com;

        # SSL Certs
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_session_tickets off;

        #Rate Limiting
        limit_req zone=ratelimit burst=10 nodelay;
        limit_conn limitperip 10;

        #Information Disclosure Mitigation
        server_tokens        off;

        #Denial of service Mitigations
        keepalive_timeout 10;
        send_timeout  10;
        client_body_timeout   10;
        client_max_body_size 10K;
        client_header_timeout 10;
        large_client_header_buffers 2 1k;

        #Set Security Headers these may change depending on use case
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self'" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Strict-Transport-Security "max-age=15768000;" always;

        #Restrict HTTP Methods
        if ($request_method !~ ^(GET|POST|PUT|DELETE)$) {
            return 444;
        }

        #Restrict hidden files
        location ~ /\.  { deny all; return 404; }

        # Passthrough to flask server
        location /api/ {
            access_log  /var/log/nginx/api-access.log main;
            error_log  /var/log/nginx/api-error.log error;

            proxy_pass http://api:5000/;
        }

        # Passthrough to jenkins server
        location /jenkins/ {
            access_log  /var/log/nginx/jenkins-access.log main;
            error_log  /var/log/nginx/jenkins-error.log error;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://cicd:8080;
        }

        location / {
            access_log  /var/log/nginx/web-access.log main;
            error_log  /var/log/nginx/web-error.log error;
            proxy_pass http://web:3000;
        }
    }
}
